<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/21 10:04:42.000.023,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/04 11:45:40.000.710,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 12:57:57.000.112,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:51:10.000.691,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/18 01:22:02.000.319,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/21 03:20:01.000.730,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/11 18:54:22.769,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/11 18:55:36.506,F:\2039\Mobile\FontResource\Main.View.fmx=F:\2031\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/11 18:55:36.506,F:\2039\Mobile\FontResource\Main.View.pas=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/11 18:55:58.231,F:\2039\Mobile\FontResource\CustomFontAndroid.dproj=F:\2031\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/11 19:12:55.875,=F:\2039\Mobile\FontResource\Res\Fonts\NotoSArabicSemiCond</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="UG8L4TIRPVMVOVDM" Android64="UG8L4TIRPVMVOVDM"/>
  </ActiveMobileDevice>
</BorlandProject>
